# backend_api_labocap

./: .dockerignore  .env.example  .gitignore  Dockerfile  Documentation_API_Securite.docx  openapi.yaml  pom.xml
src/main/java/com/labo/anapath/: AnaPathApplication.java
src/main/java/com/labo/anapath/appointment/: Appointment.java  AppointmentCalendarDto.java  AppointmentController.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentRequestDto.java  AppointmentResponseDto.java  AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/labo/anapath/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  Resend2FARequest.java  ResetPasswordRequest.java  TwoFa.java  TwoFaCodeRequest.java  TwoFaRepository.java  TwoFaService.java  TwoFaServiceImpl.java  TwoFaSetupResponse.java  TwoFactorVerifyRequest.java
src/main/java/com/labo/anapath/branch/: Branch.java  BranchController.java  BranchMapper.java  BranchRepository.java  BranchRequestDto.java  BranchResponseDto.java  BranchService.java  BranchServiceImpl.java
src/main/java/com/labo/anapath/categoryprestation/: CategoryPrestation.java  CategoryPrestationController.java  CategoryPrestationRepository.java  CategoryPrestationRequestDto.java  CategoryPrestationResponseDto.java  CategoryPrestationService.java  CategoryPrestationServiceImpl.java
src/main/java/com/labo/anapath/client/: Client.java  ClientController.java  ClientMapper.java  ClientRepository.java  ClientRequestDto.java  ClientResponseDto.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/labo/anapath/consultation/: Consultation.java  ConsultationController.java  ConsultationDoctorUpdateDto.java  ConsultationFile.java  ConsultationFileRepository.java  ConsultationMapper.java  ConsultationRepository.java  ConsultationRequestDto.java  ConsultationResponseDto.java  ConsultationService.java  ConsultationServiceImpl.java  ConsultationTypeUpdateDto.java  TypeConsultation.java  TypeConsultationController.java  TypeConsultationRepository.java  TypeConsultationRequestDto.java  TypeConsultationResponseDto.java  TypeConsultationService.java  TypeConsultationServiceImpl.java
src/main/java/com/labo/anapath/contract/: CategoryDetailRequestDto.java  Contrat.java  ContratController.java  ContratMapper.java  ContratRepository.java  ContratRequestDto.java  ContratResponseDto.java  ContratService.java  ContratServiceImpl.java  DetailsContrat.java  DetailsContratDto.java  DetailsContratRepository.java  TestDetailRequestDto.java
src/main/java/com/labo/anapath/dashboard/: DashboardController.java  DashboardDto.java  DashboardProjection.java  DashboardService.java  DashboardServiceImpl.java
src/main/java/com/labo/anapath/doc/: Doc.java  DocController.java  DocMapper.java  DocRepository.java  DocResponseDto.java  DocService.java  DocServiceImpl.java  DocVersion.java  DocVersionMapper.java  DocVersionRepository.java  DocVersionResponseDto.java  DocumentationCategory.java  DocumentationCategoryController.java  DocumentationCategoryMapper.java  DocumentationCategoryRepository.java  DocumentationCategoryRequestDto.java  DocumentationCategoryResponseDto.java  DocumentationCategoryService.java  DocumentationCategoryServiceImpl.java
src/main/java/com/labo/anapath/doctor/: Doctor.java  DoctorController.java  DoctorMapper.java  DoctorRepository.java  DoctorRequestDto.java  DoctorResponseDto.java  DoctorService.java  DoctorServiceImpl.java  Hospital.java  HospitalController.java  HospitalMapper.java  HospitalRepository.java  HospitalRequestDto.java  HospitalResponseDto.java  HospitalService.java  HospitalServiceImpl.java
src/main/java/com/labo/anapath/finance/: Bank.java  BankController.java  BankDeposit.java  BankDepositController.java  BankDepositRepository.java  BankDepositRequestDto.java  BankDepositResponseDto.java  BankRepository.java  BankRequestDto.java  BankResponseDto.java  BankService.java  BankServiceImpl.java  BusinessDashboardDto.java  Cashbox.java  CashboxController.java  CashboxDaily.java  CashboxDailyCloseDto.java  CashboxDailyController.java  CashboxDailyOpenDto.java  CashboxDailyRepository.java  CashboxDailyResponseDto.java  CashboxDailyService.java  CashboxDailyServiceImpl.java  CashboxDailySummaryDto.java  CashboxOperation.java  CashboxOperationController.java  (+90 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__client_permissions.sql  V11__catalogue_schema_fixes.sql  V12__test_orders_schema_fixes.sql  V13__validation_schema_fixes.sql  V14__grouped_invoice_and_nullable_fixes.sql  V15__images_et_macros.sql  V16__assignment_workflow_schema.sql  V17__reports_champs_manquants.sql  V18__appel_by_reports_and_setting_apps.sql  V19__report_template_association.sql  V1__create_schema.sql  V20__catalogue_prestations_et_types.sql  V21__consultations_schema_complet.sql  V22__appointments.sql  V23__contracts_full_schema.sql  V24__invoices_payment_and_cashbox_type.sql  V25__mecef_setting_invoice.sql  V26__payments_mobile_money_fields.sql  V27__refund_requests_refonte.sql  V28__cashboxes_audit_and_operations.sql  V29__cashbox_vouchers_and_expenses.sql  V2__seed_permissions.sql  V30__cashbox_daily_enrich_and_operation_payment_method.sql  V31__banks_and_deposits.sql  V32__employee_document_schema_fixes.sql  V33__add_supplier_categories.sql  V34__add_article_minimum_stock.sql  V35__setting_apps_audit_columns.sql  V36__setting_invoices_schema_fix.sql  V37__support_tables_audit_columns.sql  V38__docs_schema_enrich.sql  V39__chats_audit_columns.sql  V3__add_missing_tables.sql  V40__fix_assigned_to_user_fk.sql  V41__revoked_tokens.sql  V42__payment_number_text.sql  V43__inventory_fields_enrich.sql  V44__add_reset_token_to_users.sql  V45__create_two_fas_table.sql  V46__create_users_permissions_table.sql  (+10 more)
src/main/resources/templates/email/: otp-2fa.html
src/main/resources/templates/pdf/: rapport.html
src/test/java/com/labo/anapath/: ApplicationContextLoadsTest.java
(+434 files in other folders)
